-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cb2bd6968f27836aa24c338442d8fd225b79a03cae74dcd46ef7d926ae25bd8

name:           haskellossy
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskellossy#readme>
homepage:       https://github.com/githubuser/haskellossy#readme
bug-reports:    https://github.com/githubuser/haskellossy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellossy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellossy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellossy-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellossy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskellossy
  default-language: Haskell2010

test-suite haskellossy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellossy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellossy
  default-language: Haskell2010
